[gd_scene format=3 uid="uid://dpu14g2p3jjty"]

[ext_resource type="Script" uid="uid://ddqj6tluveepa" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="AudioStream" uid="uid://cwi6a03q2dakn" path="res://player/sounds/walking1.mp3" id="2_g1dw6"]
[ext_resource type="Material" uid="uid://delvdq31hgchq" path="res://mechanics/items/test/outline.tres" id="2_g6k8r"]
[ext_resource type="AudioStream" uid="uid://dqr2ox8lhos0c" path="res://player/sounds/landing.mp3" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://cj4kbxqh4nejm" path="res://player/interact.png" id="4_yw30f"]
[ext_resource type="Script" uid="uid://b5dr0cweshwhf" path="res://player/view_model.gd" id="5_qjkh3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1dw6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qjkh3"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("2_g1dw6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yw30f"]
streams_count = 1
stream_0/stream = ExtResource("3_g1dw6")

[node name="player" type="CharacterBody3D" unique_id=125507223]
collision_layer = 2
script = ExtResource("1_oul6g")
outline_material = ExtResource("2_g6k8r")

[node name="mesh" type="MeshInstance3D" parent="." unique_id=82901389]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_rkbax")

[node name="collision" type="CollisionShape3D" parent="." unique_id=245621249]
shape = SubResource("CapsuleShape3D_g1dw6")

[node name="head" type="Node3D" parent="." unique_id=803809523]

[node name="camera" type="Camera3D" parent="head" unique_id=1141903952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.2)

[node name="interact_ray" type="RayCast3D" parent="head/camera" unique_id=1494819295]
target_position = Vector3(0, 0, -4)
collision_mask = 2

[node name="interact_sprite" type="Sprite3D" parent="head/camera" unique_id=982362153]
transform = Transform3D(0.44, 0, 0, 0, 0.44, 0, 0, 0, 0.44, 0, 0.49276876, 0.2)
billboard = 1
texture = ExtResource("4_yw30f")

[node name="view_model" type="Node3D" parent="head/camera" unique_id=532230511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33891195, -0.078878224, -0.60934615)
script = ExtResource("5_qjkh3")

[node name="footstep_audio" type="AudioStreamPlayer3D" parent="." unique_id=2103908356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7424395, 0)
stream = SubResource("AudioStreamRandomizer_qjkh3")
volume_db = -8.0
max_db = -8.0

[node name="landing_audio" type="AudioStreamPlayer3D" parent="." unique_id=203927679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7424395, 0)
stream = SubResource("AudioStreamRandomizer_yw30f")
volume_db = -8.0
max_db = -8.0
